Pulse PLC Tools 2/MainWindow.xaml

<Window x:Class="Pulse_PLC_Tools_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Pulse_PLC_Tools_2"
        mc:Ignorable="d"
        Icon="Pics/logo1.ico"
        Title="Pulse PLC Tools 2.0" Height="800" Width="1400" MinWidth="725" MinHeight="600"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding
            Key="Esc" 
            Command="{Binding KeyDownEsc}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding AppClosing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Content" Value="Кнопка" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="130"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="180" MinHeight="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="3" Grid.Column ="2" ShowsPreview="True" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF293955" />
        <GridSplitter Grid.Column ="1" Grid.Row ="2" Grid.RowSpan="4" ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF293955"/>

        <!-- Главное меню в шапке -->
        <Grid Grid.Row ="0" Grid.ColumnSpan="3" Background="Black">
            <Menu Background="#FFD6DBE9" BorderThickness="0,0,0,1" BorderBrush="#FFB8B8B8" Height="22" VerticalAlignment="Top" >
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть"/>
                    <Separator/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Сохранить как..."/>
                    <Separator/>
                    <MenuItem Header="Выход" />
                </MenuItem>
                <MenuItem Header="Сервисные команды">
                    <MenuItem Header="-> Перезагрузить" />
                    <MenuItem Header="-> Заводские настройки" />
                    <MenuItem Command="{Binding Send_BootloaderMode}" Header="-> Включить режим обновления ПО"/>
                </MenuItem>
                <MenuItem Header="Горячие клавиши">
                    <MenuItem Header="Монитор запрос (Ctrl+M)" />
                    <MenuItem Header="Чтение строк в таблице PLC (Ctrl+R)" />
                    <MenuItem Header="Запрос по таблице PLC (Ctrl+P)" />
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О флагах ошибок.." Command="{Binding ShowAboutErrors}"/>
                    <MenuItem Header="О заводских настройках.." Command="{Binding ShowAboutFactoryConfig}"/>
                    <Separator/>
                    <MenuItem Header="О программе..." Command="{Binding GoToAboutPage}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Панель с кнопками в шапке -->
        <Grid Grid.Row ="1" Grid.ColumnSpan="3" Background="LightCoral">
            <Grid x:Name="buttonsTab" Height="60" VerticalAlignment="Top" Background="#FFD6DBE9">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Width="80" VerticalAlignment="Center">Серийный №</TextBlock>
                            <ComboBox Text="{Binding Device.Serial_View}" ItemsSource="{Binding SerialNumList}" Width="130" VerticalAlignment="Center" IsEditable="True"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Width="80" VerticalAlignment="Center">Пароль</TextBlock>
                            <TextBox Text="{Binding Device.PassCurrent_View, UpdateSourceTrigger=PropertyChanged}" MaxLength="6" Width="130" VerticalAlignment="Center" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding Send_SearchDevices}" ToolTip="Поиск устройств в канале связи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}">
                            <StackPanel>
                                <Image Source="Pics/search_link.png" Height="32" Width="32"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding Send_ReadAllParams}" ToolTip="Прочитать всю конфигурацию из памяти устройства" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" >
                            <StackPanel>
                                <Image Source="Pics/boxupload32flipblue.png" Height="32" Width="32"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding Send_WriteAllParams}" ToolTip="Записать всю конфигурацию в память устройства" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}">
                            <StackPanel>
                                <Image Source="Pics/boxdownload32flipred.png" Height="32" Width="32"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveFile}" ToolTip="Сохранить в файл..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}">
                            <StackPanel>
                                <Image Source="Pics/diskette32.png" Height="28" Width="28"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OpenFile}" ToolTip="Открыть файл..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}">
                            <StackPanel>
                                <Image Source="Pics/folder32.png" Height="32" Width="32"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- TreeView Меню навигации по вкладкам -->
        <Grid x:Name="grid_Menu" Grid.Row ="2" Grid.RowSpan="3"  Background="#FF293955">
            <TreeView x:Name="mainMenuTreeView" BorderThickness="0" UseLayoutRounding="False" Background="{x:Null}" Foreground="White" FontSize="14">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CommandGoToPage}" CommandParameter="{Binding ElementName=mainMenuTreeView, Path=SelectedItem.Name}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--Последние две цифры означают номер страницы-->
                <TreeViewItem x:Name="pageLink_00" Header="Связь" Foreground="White"/>
                <TreeViewItem x:Name="pageDateTime_01" Header="Дата/время" Foreground="White"/>
                <TreeViewItem Header="Настройки" IsExpanded="True" Foreground="White">
                    <TreeViewItem x:Name="pageMainParams_02" Header="Основные" Foreground="White"/>
                    <TreeViewItem x:Name="pageImp1_03" Header="Имп. вход 1" Foreground="White" Visibility="{Binding Device.ImpsParamsTabVisible}"/>
                    <TreeViewItem x:Name="pageImp2_04" Header="Имп. вход 2" Foreground="White" Visibility="{Binding Device.ImpsParamsTabVisible}"/>
                    <TreeViewItem x:Name="pageTablePLC_05" Header="Маршруты PLC" Foreground="White" Visibility="{Binding Device.PCLTableTabVisible}"/>
                </TreeViewItem>
                <TreeViewItem Header="Журналы событий" Foreground="White">
                    <TreeViewItem x:Name="pageJPower_06" Header="Питание"  Foreground="White"/>
                    <TreeViewItem x:Name="pageJConfig_07" Header="Конфигурация" Foreground="White"/>
                    <TreeViewItem x:Name="pageJInterface_08" Header="Интерфейсы" Foreground="White"/>
                    <TreeViewItem x:Name="pageJRequestPLC_09" Header="Лог опроса" Foreground="White"/>
                </TreeViewItem>
                <TreeViewItem x:Name="pageData_10" Header="Данные" Foreground="White"/>
                <TreeViewItem x:Name="pageMonitor_11" Header="Монитор" Foreground="White"/>
                <TreeViewItem x:Name="pageAbout_12" Header="О программе" Foreground="White"/>
                <TreeViewItem x:Name="pageService_13" Header="Сервис/Настройка" Foreground="White" FontWeight="Bold" Visibility="Hidden"/>
            </TreeView>
        </Grid>

        <!-- TabControl рабочая область  -->
        <Grid Grid.Row="2" Grid.Column ="2">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <TabControl x:Name="tabControl_main" SelectedIndex="{Binding CurrentPage}" TabStripPlacement="Right" Background="{x:Null}" Margin="0,0,-103,0">
                <TabItem Header="Связь">
                    <local:PageLink/>
                </TabItem>
                <TabItem Header="Дата/Время">
                    <local:PageDateTime/>
                </TabItem>
                <TabItem Header="Основные параметры">
                    <local:PageMainParams/>
                </TabItem>
                <TabItem Header="IMP1">
                    <local:PageImp1/>
                </TabItem>
                <TabItem Header="IMP2">
                    <local:PageImp2/>
                </TabItem>
                <TabItem Header="PLC Таблица">
                    <local:PageTablePLC/>
                </TabItem>
                <TabItem Header="Журнал1">
                    <local:PageLogPower/>
                </TabItem>
                <TabItem Header="Журнал2">
                    <local:PageLogConfig/>
                </TabItem>
                <TabItem Header="Журнал3">
                    <local:PageLogInterfaces/>
                </TabItem>
                <TabItem Header="Журнал4">
                    <local:PageLogRequests/>
                </TabItem>
                <TabItem Header="Данные">
                    <local:PageTableData/>
                </TabItem>
                <TabItem Header="IMPS_Monitor">
                    <local:PageImpsMonitor/>
                </TabItem>
                <TabItem Header="О программе">
                    <local:PageAbout/>
                </TabItem>
                <TabItem Header="Сервис">
                    <local:PageService/>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Debug Log журнал обмена -->
        <Grid Grid.Row="4" Grid.Column ="2" Background="#FF4D6082">
            <local:DebugLog/>
        </Grid>

    <!-- StatusBar статусные сообщения внизу -->
        <Grid Grid.Row="5" Grid.ColumnSpan ="3" Background="#FFEAEAEA">
            <StatusBar Height="22" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.Row="1" Background="#FF007ACC">
                <StatusBarItem Height="22" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding ToolBarText}" Width="300" Foreground="White" />
                </StatusBarItem>
                <StatusBarItem Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="300" HorizontalAlignment="Left" TextAlignment="Right" Padding="0,0,4,0" Foreground="White" Text="{Binding VM_Link.ConnectionInfo}"/>
                        <Image Height="16" Width="16" HorizontalAlignment="Right" Source="{Binding VM_Link.ImgSrcLinkStatus}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
    

