Pulse PLC Tools 2.0/MainWindow.xaml

<Window x:Name="mainForm" x:Class="Pulse_PLC_Tools_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pulse_PLC_Tools_2._0"
        mc:Ignorable="d"
        Title="Pulse PLC Tools 2.0" Height="598.175" Width="703.568" Loaded="mainForm_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl_main" Margin="130,82,-104,0" TabStripPlacement="Right" BorderThickness="0,1,1,1" Background="White">
            <TabItem x:Name="tab_Link" Header="Связь" Margin="0,0,0,0" Width="100">
                <Grid Margin="-4">
                    <Button x:Name ="button_open_com" Content="Открыть канал связи" Margin="10,115,0,0" Click="button_open_com_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Background="{x:Null}" Padding="1,0,1,1"/>
                    <GroupBox x:Name="groupBox_link_type" Header="Канал связи" HorizontalAlignment="Left" Height="87" Margin="10,23,0,0" VerticalAlignment="Top" Width="232">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="70">
                                <RadioButton x:Name="radioButton_COM" IsChecked="True" Margin="3">COM</RadioButton>
                                <RadioButton x:Name="radioButton_TCP" Margin="3" IsEnabled="False">TCP</RadioButton>
                                <RadioButton x:Name="radioButton_GSM" Margin="3" IsEnabled="False">GSM</RadioButton>
                            </StackPanel>
                            <StackPanel Width="150">
                                <ComboBox x:Name="comboBox_COM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" DropDownOpened="comboBox_COM_DropDownOpened" Background="{x:Null}"></ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox TextWrapping="Wrap" Text="192.168.1.59" Width="100" IsEnabled="False"/>
                                    <TextBox TextWrapping="Wrap" Text="11111" Width="50" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Label Content="Выберите канал связи с устройством" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="groupBox_dateTime" Header="Дата/Время" Height="162" Margin="10,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="470">
                        <Grid>
                            <GroupBox Header="На устройстве" HorizontalAlignment="Left" Width="235">
                                <Grid>
                                    <TextBox x:Name="textBox_Date_in_device" HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                                    <Label Content="Дата" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Время" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Разница" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_Time_in_device" HorizontalAlignment="Left" Height="23" Margin="83,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                                    <TextBox x:Name="textBox_Time_difference" HorizontalAlignment="Left" Height="23" Margin="83,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                                    <Button x:Name="button_Read_DateTime" Content="Прочитать дату и время" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="193" Click="button_Read_DateTime_Click" Background="{x:Null}" Padding="1,0,1,1"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="На компьютере" Margin="235,0,0,0">
                                <Grid>
                                    <TextBox x:Name="textBox_Date_in_pc" HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                                    <Label Content="Дата" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Время" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_Time_in_pc" HorizontalAlignment="Left" Height="23" Margin="73,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                                    <Button x:Name="button_Synchro_DateTime" Content="↩     Корректировать" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="183" Click="button_Correction_DateTime_Click" HorizontalContentAlignment="Left" Background="{x:Null}" Padding="1,0,1,1"/>
                                    <Button x:Name="button_Write_DateTime" Content="↩     Записать дату и время" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="183" Click="button_Write_DateTime_Click" HorizontalContentAlignment="Left" Background="{x:Null}" Padding="1,0,1,1"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_access" Header="Доступ" HorizontalAlignment="Left" Height="119" Margin="247,23,0,0" VerticalAlignment="Top" Width="233">
                        <Grid>
                            <Label Content="Серийный №" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox_Serial" Height="24" VerticalAlignment="Top" IsEditable="True" HorizontalAlignment="Right" Width="137"/>
                            <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>
                            <TextBox Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="137" Margin="0,29,0,0" Text="000000"></TextBox>
                            <Button Content="Тест связи" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="221" Click="Button_Click" Background="{x:Null}" Padding="1,0,1,1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


            <TabItem  x:Name="tab_Config_CNTR" Header="Счетчик" Margin="0">
                <Grid Margin="-4">

                    <GroupBox x:Name="groupBox_IMP1" Header="                                       " HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="564" Margin="0,4,0,0">
                        <Grid Background="#00F9F9F9" >
                            <Label Content="Сетевой адрес" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <GroupBox Header="Тарифное расписание" HorizontalAlignment="Left" Height="203" Margin="274,1,0,0" VerticalAlignment="Top" Width="274">
                                <Grid>
                                    <Label Content="Количество тарифов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Начало Т1 (утро пик)" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Начало Т3 (утро полупик)" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Начало Т1 (день пик)" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Начало Т3 (день полупик)" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Начало Т2 (ночь)" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="155"/>
                                    <ComboBox x:Name="comboBox_num_of_tarifs" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="comboBox_num_of_tarifs_SelectionChanged" Background="#00E8E7E7"/>
                                    <ComboBox x:Name="T1_1_Hours" HorizontalAlignment="Left" Margin="165,40,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T1_1_Minutes" HorizontalAlignment="Left" Margin="217,40,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T3_1_Hours" HorizontalAlignment="Left" Margin="165,66,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T3_1_Minutes" HorizontalAlignment="Left" Margin="217,66,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T1_2_Hours" HorizontalAlignment="Left" Margin="165,92,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T1_2_Minutes" HorizontalAlignment="Left" Margin="217,92,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T3_2_Hours" HorizontalAlignment="Left" Margin="165,118,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T3_2_Minutes" HorizontalAlignment="Left" Margin="217,118,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T2_Hours" HorizontalAlignment="Left" Margin="165,144,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T2_Minutes" HorizontalAlignment="Left" Margin="217,144,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <Grid HorizontalAlignment="Left" Width="262" Height="10" VerticalAlignment="Bottom" Background="White">
                                        <Label Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Width="20" Height="10" BorderThickness="0,0,0,0" Padding="0" HorizontalContentAlignment="Center"/>
                                        <Label Content="23:59" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Width="20" Height="10" BorderThickness="0,0,0,0" Padding="0" HorizontalContentAlignment="Center" Margin="242,0,0,0"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Показания текущие" HorizontalAlignment="Left" Height="108" Margin="0,94,0,0" VerticalAlignment="Top" Width="269">
                                <Grid>
                                    <Label Content="Е+ тариф 1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="70"/>
                                    <Label Content="Е+ тариф 2" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="70"/>
                                    <Label Content="Е+ тариф 3" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="70"/>
                                    <TextBox x:Name="textBox_E_T1" HorizontalAlignment="Left" Height="24" Margin="85,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="textBox_E_T3" HorizontalAlignment="Left" Height="24" Margin="85,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="textBox_E_T2" HorizontalAlignment="Left" Height="24" Margin="85,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Вт*ч" HorizontalAlignment="Left" Margin="205,6,0,0" VerticalAlignment="Top" Width="42"/>
                                    <Label Content="Вт*ч" HorizontalAlignment="Left" Margin="205,58,0,0" VerticalAlignment="Top" Width="42"/>
                                    <Label Content="Вт*ч" HorizontalAlignment="Left" Margin="205,32,0,0" VerticalAlignment="Top" Width="42"/>

                                </Grid>
                            </GroupBox>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="107,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
                            <Label Content="A" HorizontalAlignment="Left" Margin="7,33,0,0" VerticalAlignment="Top" Width="84"/>
                            <Label Content="имп/кВт*ч" HorizontalAlignment="Left" Margin="192,33,0,0" VerticalAlignment="Top" Width="66" />
                            <Label Content="Разрядность" HorizontalAlignment="Left" Margin="7,59,0,0" VerticalAlignment="Top" Width="84"/>
                            <ComboBox x:Name="comboBox_num_of_tarifs_Copy" HorizontalAlignment="Left" Margin="107,63,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_num_of_tarifs_SelectionChanged" Background="#00E8E7E7">
                                <ComboBoxItem Content=" 99 999,99"/>
                                <ComboBoxItem Content="999 999,99"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="checkBox_IMP1_On" Content="Импульсный вход 1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Click="checkBox_IMP1_On_Checked"/>
                    <GroupBox x:Name="groupBox_IMP2" Header="                                       " HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="564" Margin="0,233,0,0" Background="#00E8E8E8">
                        <Grid >
                            <Label Content="Сетевой адрес" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <GroupBox Header="Тарифное расписание" HorizontalAlignment="Left" Height="203" Margin="274,1,0,0" VerticalAlignment="Top" Width="274">
                                <Grid>
                                    <Label Content="Количество тарифов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Начало Т1 (утро пик)" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Начало Т3 (утро полупик)" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Начало Т1 (день пик)" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Начало Т3 (день полупик)" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Начало Т2 (ночь)" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="155"/>
                                    <ComboBox x:Name="comboBox_num_of_tarifs1" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="comboBox_num_of_tarifs_SelectionChanged" Background="#00EEEEEE"/>
                                    <ComboBox x:Name="T1_1_Hours1" HorizontalAlignment="Left" Margin="165,40,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T1_1_Minutes1" HorizontalAlignment="Left" Margin="217,40,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T3_1_Hours1" HorizontalAlignment="Left" Margin="165,66,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T3_1_Minutes1" HorizontalAlignment="Left" Margin="217,66,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T1_2_Hours1" HorizontalAlignment="Left" Margin="165,92,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T1_2_Minutes1" HorizontalAlignment="Left" Margin="217,92,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T3_2_Hours1" HorizontalAlignment="Left" Margin="165,118,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T3_2_Minutes1" HorizontalAlignment="Left" Margin="217,118,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T2_Hours1" HorizontalAlignment="Left" Margin="165,144,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <ComboBox x:Name="T2_Minutes1" HorizontalAlignment="Left" Margin="217,144,0,0" VerticalAlignment="Top" Width="40" IsEditable="True" IsReadOnly="True"/>
                                    <Grid HorizontalAlignment="Left" Width="262" Height="10" VerticalAlignment="Bottom" Background="White">
                                        <Label Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Width="20" Height="10" BorderThickness="0,0,0,0" Padding="0" HorizontalContentAlignment="Center"/>
                                        <Label Content="23:59" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Width="20" Height="10" BorderThickness="0,0,0,0" Padding="0" HorizontalContentAlignment="Center" Margin="242,0,0,0"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Показания текущие" HorizontalAlignment="Left" Height="108" Margin="0,94,0,0" VerticalAlignment="Top" Width="269">
                                <Grid>
                                    <Label Content="Е+ тариф 1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="70"/>
                                    <Label Content="Е+ тариф 2" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="70"/>
                                    <Label Content="Е+ тариф 3" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="70"/>
                                    <TextBox x:Name="textBox_E_T4" HorizontalAlignment="Left" Height="24" Margin="85,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="textBox_E_T5" HorizontalAlignment="Left" Height="24" Margin="85,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="textBox_E_T6" HorizontalAlignment="Left" Height="24" Margin="85,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Вт*ч" HorizontalAlignment="Left" Margin="205,6,0,0" VerticalAlignment="Top" Width="42"/>
                                    <Label Content="Вт*ч" HorizontalAlignment="Left" Margin="205,58,0,0" VerticalAlignment="Top" Width="42"/>
                                    <Label Content="Вт*ч" HorizontalAlignment="Left" Margin="205,32,0,0" VerticalAlignment="Top" Width="42"/>

                                </Grid>
                            </GroupBox>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="107,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
                            <Label Content="A" HorizontalAlignment="Left" Margin="7,33,0,0" VerticalAlignment="Top" Width="84"/>
                            <Label Content="имп/кВт*ч" HorizontalAlignment="Left" Margin="192,33,0,0" VerticalAlignment="Top" Width="66" />
                            <Label Content="Разрядность" HorizontalAlignment="Left" Margin="7,59,0,0" VerticalAlignment="Top" Width="84"/>
                            <ComboBox x:Name="comboBox_num_of_tarifs_Copy1" HorizontalAlignment="Left" Margin="107,63,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_num_of_tarifs_SelectionChanged" Background="#00E8E7E7">
                                <ComboBoxItem Content=" 99 999,99"/>
                                <ComboBoxItem Content="999 999,99"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="checkBox_IMP2_On" Content="Импульсный вход 2" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Click="checkBox_IMP2_On_Checked"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="tab_Config_USPD" Header="Концентратор" Margin="0">
                <Grid Margin="-4">

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Log_Power" Header="Журнал1" Margin="0">
                <Grid Margin="-4">
                    <Button Content="Прочитать журнал включений/отключений устройства" VerticalAlignment="Top" Height="25" Click="Button_Read_Log_Power_Click" Background="{x:Null}"/>
                    <DataGrid x:Name="dataGrid_Log_Power" Margin="0,25,0,0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" AlternationCount="1" AlternatingRowBackground="#FFE8E8E8" RowBackground="White" Background="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Num}" ClipboardContentBinding="{x:Null}" Header="№" Width="40*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Date}" ClipboardContentBinding="{x:Null}" Header="Дата" Width="60*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Time}" ClipboardContentBinding="{x:Null}" Header="Время" Width="60*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Событие" Width="300*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Log_Config" Header="Журнал2" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="-4">
                    <Button Content="Прочитать журнал конфигурации устройства" VerticalAlignment="Top" Height="25" Click="Button_Read_Log_Config_Click"/>
                    <DataGrid x:Name="dataGrid_Log_Config" Margin="0,25,0,0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" AlternationCount="1" AlternatingRowBackground="#FFE8E8E8" RowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Num}" ClipboardContentBinding="{x:Null}" Header="№" Width="40*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Date}" ClipboardContentBinding="{x:Null}" Header="Дата" Width="60*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Time}" ClipboardContentBinding="{x:Null}" Header="Время" Width="60*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Событие" Width="300*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Log_Interfaces" Header="Журнал3" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="-4">
                    <Button Content="Прочитать журнал работы интерфейсов устройства" VerticalAlignment="Top" Height="25" Click="Button_Read_Log_Interfaces_Click"/>
                    <DataGrid x:Name="dataGrid_Log_Interfaces" Margin="0,25,0,0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" AlternationCount="1" AlternatingRowBackground="#FFE8E8E8" RowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Num}" ClipboardContentBinding="{x:Null}" Header="№" Width="40*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Date}" ClipboardContentBinding="{x:Null}" Header="Дата" Width="60*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Time}" ClipboardContentBinding="{x:Null}" Header="Время" Width="60*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Событие" Width="300*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Debug_Logs" Header="Логи обмена" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="100">
                <Grid Margin="-4">
                    <TextBlock x:Name="textBlock_Log_Debug" Margin="0,40,0,0" TextWrapping="Wrap" >
                    </TextBlock>
                    <Button ToolTip="Очистить" x:Name="debug_Log_Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Background="{x:Null}" Padding="1,0,1,1" Height="40" Click="debug_Log_Clear_Click">
                        <StackPanel>
                            <Image Source="Pics/garbage32.png" Height="32" Width="32"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Height="22" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.Row="1" Background="White">
            <StatusBarItem Height="22" VerticalAlignment="Bottom">
                <TextBlock x:Name="status_msg" Width="300" />
            </StatusBarItem>

            <StatusBarItem Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="connect_status_txt" Width="100" HorizontalAlignment="Left" TextAlignment="Right" Padding="0,0,4,0"/>
                    <Image x:Name="connect_status_img" Height="16" Width="16" HorizontalAlignment="Right" Source="Pics/red.png"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TreeView Margin="0,82,0,0" BorderThickness="1" HorizontalAlignment="Left" Width="130" UseLayoutRounding="False" Background="White">
            <TreeView.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </TreeView.BorderBrush>
            <TreeViewItem x:Name="treeView_Link" Header="Связь" Selected="TreeView_Link_Selected"></TreeViewItem>

            <TreeViewItem x:Name="treeView_Config" Header="Конфигурация">
                <TreeViewItem x:Name="treeView_CNTR" Header="Счетчик" Selected="TreeView_Config_CNTR_Selected"/>
                <TreeViewItem x:Name="treeView_USPD" Header="Концентратор" Selected="TreeView_Config_USPD_Selected"/>
            </TreeViewItem>
            <TreeViewItem Header="Журналы событий">
                <TreeViewItem Header="Питание" Selected="TreeView_Log_Power_Selected"/>
                <TreeViewItem Header="Конфигурация"  Selected="TreeView_Log_Config_Selected"/>
                <TreeViewItem Header="Интерфейсы"  Selected="TreeView_Log_Interfaces_Selected"/>
            </TreeViewItem>
            <TreeViewItem x:Name="treeView_Debug_Logs" Header="Анализ обмена" Selected="TreeView_Debug_Log_Selected"/>
        </TreeView>
        <Menu Background="White" BorderThickness="0,0,0,1" BorderBrush="#FFB8B8B8" Height="22" VerticalAlignment="Top" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе..."/>
            </MenuItem>
        </Menu>
        <Grid Height="60" Margin="0,22,0,0" VerticalAlignment="Top" Background="White">
            <Button ToolTip="Прочитать конфигурацию из памяти устройства" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}">
                <StackPanel>
                    <Image Source="Pics/boxupload32.png" Height="32" Width="32"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Записать конфигурацию в память устройства" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}">
                <StackPanel>
                    <Image Source="Pics/boxdownload32.png" Height="32" Width="32"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Сохранить в файл..." HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}">
                <StackPanel>
                    <Image Source="Pics/linedpaperpencil32.png" Height="32" Width="32"/>
                </StackPanel>

            </Button>
            <Button ToolTip="Открыть файл..." HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}">
                <StackPanel>
                    <Image Source="Pics/folder32.png" Height="32" Width="32"/>
                </StackPanel>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" Padding="0" FontSize="11" Margin="0,10,0,0"/>
            <ComboBox x:Name ="comboBox_mode"  HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="130" Background="#00000000"/>
            <Button ToolTip="Перейти в логи обмена" HorizontalAlignment="Left" Margin="435,0,0,0" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" Click="TreeView_Debug_Log_Selected">
                <StackPanel>
                    <Image Source="Pics/linedpaperpencil32.png" Height="32" Width="32"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
    
