Pulse PLC Tools 2/View/DebugLog.xaml

<UserControl x:Class="Pulse_PLC_Tools_2.DebugLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulse_PLC_Tools_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button ToolTip="Простой лог" x:Name="debug_Log_Mode_Simple" VerticalAlignment="Top" Background="{x:Null}" Padding="0" Height="20" HorizontalAlignment="Left" Width="40" BorderBrush="#FF707070" BorderThickness="0">
            <StackPanel>
                <Image Source="Pics/user32_white.png" Height="12" Width="12"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Расширеный лог" x:Name="debug_Log_Mode_Extra" VerticalAlignment="Top" Background="{x:Null}" Padding="0" Height="20" HorizontalAlignment="Left" Width="40" BorderBrush="#FF707070" BorderThickness="0" Margin="45,0,0,0">
            <StackPanel>
                <Image Source="Pics/glasses_50_white.png" Height="16" Width="16"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Очистить" x:Name="debug_Log_Clear" VerticalAlignment="Top" Background="{x:Null}" Padding="0" Height="20" Margin="0,0,87,0" HorizontalAlignment="Right" Width="40" BorderBrush="#FF707070" BorderThickness="0">
            <StackPanel>
                <Image Source="Pics/garbage32_White.png" Height="16" Width="16"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Перейти к концу лога" x:Name="debug_Log_down" VerticalAlignment="Top" Background="{x:Null}" Padding="0" Height="20" Margin="0,0,2,0" HorizontalAlignment="Right" Width="40">
            <StackPanel>
                <Image Source="Pics/down32_White.png" Height="15" Width="15"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Перейти в начало лога" x:Name="debug_Log_up" VerticalAlignment="Top" Background="{x:Null}" Padding="0" Height="20" Margin="0,0,42,0" HorizontalAlignment="Right" Width="40">
            <StackPanel>
                <Image Source="Pics/up32_White.png" Height="15" Width="16"/>
            </StackPanel>
        </Button>
        <RichTextBox x:Name="textBox_Log_Debug" Margin="0,20,0,0" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Focusable="True">
            <FlowDocument>
                <Paragraph x:Name="paragraph_log">Привет! Для начала открой канал связи.</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="textBox_Log_Debug_ex" Margin="0,20,0,0" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Focusable="True">
            <FlowDocument>
                <Paragraph x:Name="paragraph_log_ex">Привет! Для начала открой канал связи.</Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
