Pulse PLC Tools 2/View/PageTablePLC.xaml

<UserControl x:Class="Pulse_PLC_Tools_2.PageTablePLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulse_PLC_Tools_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Отображение" Grid.Row ="0" x:Name="groupBox_PLC_table" HorizontalAlignment="Left" Width="216">
            <Grid Margin="-4">
                <CheckBox x:Name="checkBox_Show_PLC" Grid.Row ="0" Content="PLC" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Margin="10,10,0,0"  IsChecked="True"/>
                <CheckBox x:Name="checkBox_Show_ASCUE" Grid.Row ="0" Content="АСУ" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Margin="77,10,0,0"  IsChecked="True"/>
                <CheckBox x:Name="checkBox_Show_Status" Grid.Row ="0" Content="Статус" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Margin="145,10,0,0" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row ="1" x:Name="dataGrid_PLC_Table" EnableRowVirtualization="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" AlternationCount="1" RowBackground="White" Background="{x:Null}" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Прочитать (Ctrl+R)" />
                    <MenuItem Header="Записать" />
                    <Separator/>
                    <MenuItem Header="Включить" />
                    <MenuItem Header="Отключить" />
                    <Separator/>
                    <MenuItem Header="Запрос по PLC">
                        <MenuItem Header="Проверка связи (Ctrl+P)" />
                        <MenuItem Header="Синхронизация времени"/>
                        <MenuItem Header="Серийный номер" />
                        <MenuItem Header="Показания - Текущие" />
                        <MenuItem Header="Показания - На начало суток" />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Очистить таблицу" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Enable}" Value="False">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adrs_PLCColumn" Binding="{Binding Adrs_PLC}" Header="Адрес PLC" Width="9*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridCheckBoxColumn x:Name="enableColumn" Binding="{Binding Enable}"  Header="Включен" Width="8*" CanUserSort="False"/>
                <DataGridTextColumn x:Name="serialColumn" Binding="{Binding Serial}"  Header="Серийный номер" Width="14*" MinWidth="100" MaxWidth="200" CanUserSort="False"/>
                <DataGridTextColumn x:Name="nColumn" Binding="{Binding N}"  Header="Число ступеней ретрансляции" Width="24*" CanUserSort="False"/>
                <DataGridTextColumn x:Name="s1Column" Binding="{Binding S1}"  Header="Ст. 1" Width="5*" CanUserSort="False"/>
                <DataGridTextColumn x:Name="s2Column" Binding="{Binding S2}"  Header="Ст. 2" Width="5*" CanUserSort="False"/>
                <DataGridTextColumn x:Name="s3Column" Binding="{Binding S3}"  Header="Ст. 3" Width="5*" CanUserSort="False"/>
                <DataGridTextColumn x:Name="s4Column" Binding="{Binding S4}"  Header="Ст. 4" Width="5*" CanUserSort="False"/>
                <DataGridTextColumn x:Name="s5Column" Binding="{Binding S5}"  Header="Ст. 5" Width="5*" CanUserSort="False"/>
                <DataGridTextColumn x:Name="protocolColumn" Binding="{Binding Protocol_ASCUE}"  Header="Протокол АСУЭ" Width="13*" CanUserSort="False"/>
                <DataGridTextColumn x:Name="adrs_ascueColumn" Binding="{Binding Adrs_ASCUE}"  Header="Адрес АСУЭ" Width="11*" CanUserSort="False"/>
                <DataGridTextColumn x:Name="pass_ascueColumn" Binding="{Binding Pass_ASCUE}"  Header="Пароль АСУЭ" Width="12*" CanUserSort="False"/>
                <DataGridCheckBoxColumn x:Name="linkColumn" Binding="{Binding Link}"  Header="Связь" Width="6*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="dateLinkColumn" Binding="{Binding Date_Link}"  Header="Успешная связь" Width="14*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="qualityColumn" Binding="{Binding Quality}"  Header="Качество" Width="8*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="versionColumn" Binding="{Binding Type}"  Header="Тип" Width="6*" IsReadOnly="False" CanUserSort="False"/>
                <DataGridTextColumn x:Name="err_byteColumn" Binding="{Binding Errors}"  Header="Флаги ошибок" Width="16*" IsReadOnly="True" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Прочитать все" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <Button Content="Записать все" HorizontalAlignment="Left" Margin="543,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <Button Content="Прочитать включенные" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="156" Height="30"/>
    </Grid>
</UserControl>
