Pulse PLC Tools 2/View/PageTableData.xaml

<UserControl x:Class="Pulse_PLC_Tools_2.PageTableData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulse_PLC_Tools_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Отображение" Grid.Row ="0" x:Name="groupBox_E_Data" HorizontalAlignment="Left" Width="319">
            <Grid Margin="-4">
                <CheckBox x:Name="checkBox_E_Current" Grid.Row ="0" Content="Текущие" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Margin="10,10,0,0" IsChecked="True"/>
                <CheckBox x:Name="checkBox_E_Start_Day" Grid.Row ="0" Content="Начало суток" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Margin="93,10,0,0" IsChecked="True"/>
                <CheckBox x:Name="checkBox_E_Month" Grid.Row ="0" Content="Начало месяца" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Margin="196,10,0,0" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="TableDataE" Grid.Row ="1" ItemsSource="{Binding VM_PLCTable.TablePLC}" EnableRowVirtualization="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" AlternationCount="1" RowBackground="White" Background="{x:Null}" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding VM_PLCTable.SelectionChanged}" CommandParameter="{Binding SelectedItems, ElementName=TableDataE}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Прочитать показания" Command="{Binding Send_Read_E_Selected}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnable}" Value="False">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Adrs_PLC}" Header="Адрес PLC" Width="6*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridCheckBoxColumn Binding="{Binding IsEnable}" Header="Включен" Width="6*" IsReadOnly="False" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding E_Current.E_T1_View}" Header="Текущие (Т1)" Width="10*" IsReadOnly="True" MinWidth="100" MaxWidth="200" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding E_Current.E_T2_View}" Header="Текущие (Т2)" Width="10*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding E_Current.E_T3_View}" Header="Текущие (Т3)" Width="10*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding E_Current.E_Summ_View}" Header="Текущие (Сум)" Width="10*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding E_StartDay.E_T1_View}" Header="Нач. суток (Т1)" Width="10*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding E_StartDay.E_T2_View}" Header="Нач. суток (Т2)" Width="10*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding E_StartDay.E_T3_View}" Header="Нач. суток (Т3)" Width="10*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding E_StartDay.E_Summ_View}" Header="Нач. суток (Сум)" Width="10*" IsReadOnly="True" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Прочитать все" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <Button Content="Прочитать включенные" Command="{Binding Send_Read_E_Enabled}" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Width="153" Height="30"/>
    </Grid>
</UserControl>
