Pulse PLC Tools 2/View/PageLink.xaml

<UserControl x:Class="Pulse_PLC_Tools_2.PageLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulse_PLC_Tools_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainVM/>
    </UserControl.DataContext>
    <Grid Margin="-4">
        <Button x:Name ="button_open_com" Content="Открыть канал связи" Margin="10,115,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Background="White" Padding="1,0,1,1" Command="{Binding VM_Link.CommandOpenLink}"/>
        <Button x:Name ="button_close_com" Content="Закрыть канал связи" Margin="10,140,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Background="White" Padding="1,0,1,1" Command="{Binding VM_Link.CommandCloseLink}"/>
        <GroupBox x:Name="groupBox_link_type" Header="Канал связи" HorizontalAlignment="Left" Height="87" Margin="10,23,0,0" VerticalAlignment="Top" Width="232">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="70">
                    <RadioButton x:Name="radioButton_COM" IsChecked="True" Margin="3" Command="{Binding VM_Link.CommandSetLinkType}" CommandParameter="{Binding ElementName=radioButton_COM, Path=Content}">COM</RadioButton>
                    <RadioButton x:Name="radioButton_TCP" Margin="3" IsEnabled="False" Command="{Binding VM_Link.CommandSetLinkType}" CommandParameter="{Binding ElementName=radioButton_TCP, Path=Content}">TCP</RadioButton>
                    <RadioButton x:Name="radioButton_GSM" Margin="3" Command="{Binding VM_Link.CommandSetLinkType}" CommandParameter="{Binding ElementName=radioButton_GSM, Path=Content}">GSM</RadioButton>
                </StackPanel>
                <StackPanel Width="150">
                    <ComboBox x:Name="comboBox_COM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="{x:Null}" Text="{Binding VM_Link.COM_PortName}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox TextWrapping="Wrap" Text="{Binding VM_Link.IP_Address}" Width="100" IsEnabled="False"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding VM_Link.TCP_Port}" Width="50" IsEnabled="False"/>
                    </StackPanel>
                    <TextBox x:Name="textBoxPhoneNumber" Text="{Binding VM_Link.PhoneNumber}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Label Content="Выберите канал связи с устройством" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
