Pulse PLC Tools 2/View/PageLogConfig.xaml

<UserControl x:Class="Pulse_PLC_Tools_2.PageLogConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulse_PLC_Tools_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="-4">
        <Button Content="Прочитать журнал конфигурации устройства" VerticalAlignment="Top" Height="25" Background="{x:Null}"/>
        <DataGrid  ItemsSource="{Binding JournalConfig}" Margin="0,25,0,0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" AlternationCount="1" AlternatingRowBackground="#FFE8E8E8" RowBackground="White" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Num}" ClipboardContentBinding="{x:Null}" Header="№" Width="40*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" ClipboardContentBinding="{x:Null}" Header="Дата" Width="60*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Time}" ClipboardContentBinding="{x:Null}" Header="Время" Width="60*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Событие" Width="300*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
