Pulse PLC Tools 2/View/PageImpsMonitor.xaml

<UserControl x:Class="Pulse_PLC_Tools_2.PageImpsMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulse_PLC_Tools_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-4">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300" Margin="5">
                <Button Content="Прочитать IMP1" Command="{Binding Send_ReadImp1Ex}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Текущий тариф: " Width="200"/>
                    <TextBlock Text="{Binding Imp1Ex.CurrentTarif}"/>
                    <TextBlock Text=" тариф"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Счетчик импульсов: " Width="200"/>
                    <TextBlock Text="{Binding Imp1Ex.ImpCounter}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Время с последнего импульса: " Width="200"/>
                    <TextBlock Text="{Binding Imp1Ex.SecFromLastImp}"/>
                    <TextBlock Text=" сек"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Текущая нагрузка: " Width="200"/>
                    <TextBlock Text="{Binding Imp1Ex.CurrentPower}"/>
                    <TextBlock Text=" Вт"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Данные актуальны на: " Width="200"/>
                    <TextBlock Text="{Binding Imp1Ex.ActualAtTime, StringFormat='dd.MM.yy HH:mm:ss'}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="300" Margin="5">
                <Button Content="Прочитать IMP2" Command="{Binding Send_ReadImp2Ex}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Текущий тариф: " Width="200"/>
                    <TextBlock Text="{Binding Imp2Ex.CurrentTarif}"/>
                    <TextBlock Text=" тариф"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Счетчик импульсов: " Width="200"/>
                    <TextBlock Text="{Binding Imp2Ex.ImpCounter}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Время с последнего импульса: " Width="200"/>
                    <TextBlock Text="{Binding Imp2Ex.SecFromLastImp}"/>
                    <TextBlock Text=" сек"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Текущая нагрузка: " Width="200"/>
                    <TextBlock Text="{Binding Imp2Ex.CurrentPower}"/>
                    <TextBlock Text=" Вт"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Данные актуальны на: " Width="200"/>
                    <TextBlock Text="{Binding Imp2Ex.ActualAtTime, StringFormat='dd.MM.yy HH:mm:ss'}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
