Pulse PLC Tools 2/View/PageImp2.xaml

<UserControl x:Class="Pulse_PLC_Tools_2.PageImp2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulse_PLC_Tools_2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-4">
        <Image HorizontalAlignment="Left" Width="259" Source="Pics/входы.png" Margin="-14,0,0,0" Height="395" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox_IMP2" Header="                                       " HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="569" Margin="201,0,0,0">
            <Grid Background="#00F9F9F9" >
                <Label Content="Aдрес PLC" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" Width="87"/>
                <TextBox x:Name="textBox_adrsPLC_imp2" HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80"/>
                <GroupBox Header="Тарифное расписание" Height="203" Margin="279,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274">
                    <Grid>
                        <Label Content="Количество тарифов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
                        <Label Content="Начало Т1 (утро пик)" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="155"/>
                        <Label Content="Начало Т3 (утро полупик)" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="155"/>
                        <Label Content="Начало Т1 (день пик)" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="155"/>
                        <Label Content="Начало Т3 (день полупик)" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="155"/>
                        <Label Content="Начало Т2 (ночь)" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="155"/>
                        <ComboBox x:Name="comboBox_Tqty_imp2" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="92" Background="#00E8E7E7"/>
                        <TextBox x:Name="textBox_T1_1_imp2" HorizontalAlignment="Left" Margin="165,40,0,0" VerticalAlignment="Top" Width="92" />
                        <TextBox x:Name="textBox_T3_1_imp2" HorizontalAlignment="Left" Margin="165,66,0,0" VerticalAlignment="Top" Width="92" />
                        <TextBox x:Name="textBox_T1_2_imp2" HorizontalAlignment="Left" Margin="165,92,0,0" VerticalAlignment="Top" Width="92" />
                        <TextBox x:Name="textBox_T3_2_imp2" HorizontalAlignment="Left" Margin="165,118,0,0" VerticalAlignment="Top" Width="92" />
                        <TextBox x:Name="textBox_T2_imp2" HorizontalAlignment="Left" Margin="165,144,0,0" VerticalAlignment="Top" Width="92" />
                        <Grid HorizontalAlignment="Left" Width="262" Height="10" VerticalAlignment="Bottom" Background="White">
                            <Label Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Width="20" Height="10" BorderThickness="0,0,0,0" Padding="0" HorizontalContentAlignment="Center"/>
                            <Label Content="23:59" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Width="20" Height="10" BorderThickness="0,0,0,0" Padding="0" HorizontalContentAlignment="Center" Margin="242,0,0,0"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Показания текущие" HorizontalAlignment="Left" Height="113" Margin="279,7,0,0" VerticalAlignment="Top" Width="274">
                    <Grid>
                        <Label Content="Е+ тариф 1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="70"/>
                        <Label Content="Е+ тариф 2" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="70"/>
                        <Label Content="Е+ тариф 3" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="70"/>
                        <TextBox x:Name="textBox_E_T1_imp2" HorizontalAlignment="Left" Height="24" Margin="85,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="textBox_E_T3_imp2" HorizontalAlignment="Left" Height="24" Margin="85,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="textBox_E_T2_imp2" HorizontalAlignment="Left" Height="24" Margin="85,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="кВт*ч" HorizontalAlignment="Left" Margin="205,6,0,0" VerticalAlignment="Top" Width="42"/>
                        <Label Content="кВт*ч" HorizontalAlignment="Left" Margin="205,58,0,0" VerticalAlignment="Top" Width="42"/>
                        <Label Content="кВт*ч" HorizontalAlignment="Left" Margin="205,32,0,0" VerticalAlignment="Top" Width="42"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Протокол (на верхний уровень) RS485" HorizontalAlignment="Left" Height="110" Margin="5,120,0,0" VerticalAlignment="Top" Width="269">
                    <Grid>
                        <TextBox x:Name="textBox_adrsAscue_imp2" ToolTip="Адрес устройства для протокола обмена (от 1 до 65535)" HorizontalAlignment="Left" Height="23" Margin="95,9,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100"/>
                        <Label Content="Сетевой адрес" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="90"/>
                        <TextBox x:Name="textBox_passAscue_imp2" ToolTip="Пароль доступа к данным устройства (6 символов)" HorizontalAlignment="Left" Height="23" Margin="95,35,0,0" TextWrapping="Wrap" Text="111111" VerticalAlignment="Top" Width="100"/>
                        <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="90"/>
                        <Label Content="Тип" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="90"/>
                        <ComboBox x:Name="comboBox_protocol_imp2" ToolTip="Протокол, по которому будет происходить опрос с верхнего уровня через RS485" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Background="#00E8E7E7" Margin="51,61,0,0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Контроль нагрузки" HorizontalAlignment="Left" Height="93" Margin="5,230,0,0" VerticalAlignment="Top" Width="269">
                    <Grid>
                        <TextBox x:Name="textBox_Max_Power_imp2" ToolTip="Макс. мощность от 0 до 65535 Вт (в течение 30 секунд)" HorizontalAlignment="Left" Height="23" Margin="106,9,0,0" TextWrapping="Wrap" Text="22000" VerticalAlignment="Top" Width="90"/>
                        <Label Content="Макс. мощность" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="128"/>
                        <Label Content=" Вт" HorizontalAlignment="Left" Margin="201,7,0,0" VerticalAlignment="Top" Width="46" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Измерения" HorizontalAlignment="Left" Height="82" Margin="10,38,0,0" VerticalAlignment="Top" Width="264">
                    <Grid>
                        <TextBox x:Name="textBox_A_imp2" HorizontalAlignment="Left" Height="23" Margin="93,7,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="80"/>
                        <Label Content="A" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="84"/>
                        <Label Content="имп/кВт*ч" HorizontalAlignment="Left" Margin="178,4,0,0" VerticalAlignment="Top" Width="66" />
                        <Label Content="Разрядность" HorizontalAlignment="Left" Margin="4,30,0,0" VerticalAlignment="Top" Width="84"/>
                        <ComboBox x:Name="comboBox_perepoln_imp2" HorizontalAlignment="Left" Margin="93,34,0,0" VerticalAlignment="Top" Width="120" Background="#00E8E7E7">
                        </ComboBox>

                    </Grid>
                </GroupBox>
                <Label Content="от 1 до 250" HorizontalAlignment="Left" Margin="192,7,0,0" VerticalAlignment="Top" Width="82" />
            </Grid>
        </GroupBox>
        <CheckBox x:Name="checkBox_IMP2_On" Content="Импульсный вход 2" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="draw_Imp2" HorizontalAlignment="Left" Height="34" Stroke="Black" VerticalAlignment="Top" Width="62" Margin="113,108,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="2.2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#B2808080"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-30"/>
                    <RotateTransform Angle="24.802"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="draw_Imp2_line1" Fill="#B2808080" HorizontalAlignment="Left" Height="101" Margin="120,9,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle x:Name="draw_Imp2_line2" Fill="#B2808080" HorizontalAlignment="Left" Height="2" Margin="120,7,0,0" VerticalAlignment="Top" Width="89"/>
        <Rectangle x:Name="draw_Imp2_line3" Fill="#B2808080" HorizontalAlignment="Left" Height="2" Margin="97,182,0,0" VerticalAlignment="Top" Width="110"/>
        <Rectangle x:Name="draw_Imp2_line4" Fill="#B2808080" HorizontalAlignment="Left" Height="100" Margin="207,145,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle x:Name="draw_Imp1_double" Fill="#B2808080" HorizontalAlignment="Left" Height="36" Width="62" Stroke="Black" VerticalAlignment="Top" Margin="81,130,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-29"/>
                    <RotateTransform Angle="25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="button_Read_Imp2" Content="Прочитать" HorizontalAlignment="Left" Margin="121,301,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button_Write_Imp2" Content="Записать" HorizontalAlignment="Left" Margin="121,328,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
