Pulse PLC Tools 2/View/PageImp1.xaml

<UserControl x:Class="Pulse_PLC_Tools_2.PageImp1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Pulse_PLC_Tools_2" d:DataContext="{d:DesignInstance Type=local:MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1050">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="IsEnabledIfTwoTariffs" TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Imp1.T_qty_View}" Value="1">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Imp1.T_qty_View}" Value="2">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IsEnabledIfThreeTariffs" TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Imp1.T_qty_View}" Value="2">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="-4">
        <Image HorizontalAlignment="Left" Width="259" Source="Pics/входы.png" Margin="-14,0,0,0" Height="395" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox_IMP1" Header="                                       " HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="847" Margin="201,0,0,0">
            <Grid Background="#00F9F9F9" Height="367" >
                <Label Content="Aдрес PLC" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" Width="87"/>
                <TextBox Text="{Binding Imp1.Adrs_PLC}" HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
                <GroupBox Header="Тарифное расписание" Height="175" Margin="558,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274">
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="26"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="150"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>Количество тарифов</TextBlock>
                            <ComboBox SelectedIndex="{Binding Imp1.T_qty_View}" Background="#00E8E7E7">
                                <ComboBoxItem>Один</ComboBoxItem>
                                <ComboBoxItem>Два</ComboBoxItem>
                                <ComboBoxItem>Три</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>Начало Т1 (утро пик)</TextBlock>
                            <TextBox Text="{Binding Imp1.T1_Time_1.Hours, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" MaxLength="2" Width="25" Style="{StaticResource IsEnabledIfTwoTariffs}"/>
                            <TextBlock Width="4" FontWeight="Bold"> :</TextBlock>
                            <TextBox Text="{Binding Imp1.T1_Time_1.Minutes, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" MaxLength="2" Width="25" Style="{StaticResource IsEnabledIfTwoTariffs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>Начало Т3 (утро полупик)</TextBlock>
                            <TextBox Text="{Binding Imp1.T3_Time_1.Hours, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" Width="25" Style="{StaticResource IsEnabledIfThreeTariffs}"/>
                            <TextBlock Width="4" FontWeight="Bold"> :</TextBlock>
                            <TextBox Text="{Binding Imp1.T3_Time_1.Minutes, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" Width="25" Style="{StaticResource IsEnabledIfThreeTariffs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>Начало Т1 (день пик)</TextBlock>
                            <TextBox Text="{Binding Imp1.T1_Time_2.Hours, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" Width="25" Style="{StaticResource IsEnabledIfThreeTariffs}"/>
                            <TextBlock Width="4" FontWeight="Bold"> :</TextBlock>
                            <TextBox Text="{Binding Imp1.T1_Time_2.Minutes, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" Width="25" Style="{StaticResource IsEnabledIfThreeTariffs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>Начало Т3 (день полупик)</TextBlock>
                            <TextBox Text="{Binding Imp1.T3_Time_2.Hours, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" Width="25" Style="{StaticResource IsEnabledIfThreeTariffs}"/>
                            <TextBlock Width="4" FontWeight="Bold"> :</TextBlock>
                            <TextBox Text="{Binding Imp1.T3_Time_2.Minutes, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" Width="25" Style="{StaticResource IsEnabledIfThreeTariffs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>Начало Т2 (ночь)</TextBlock>
                            <TextBox Text="{Binding Imp1.T2_Time.Hours, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" Width="25" Style="{StaticResource IsEnabledIfTwoTariffs}"/>
                            <TextBlock Width="4" FontWeight="Bold"> :</TextBlock>
                            <TextBox Text="{Binding Imp1.T2_Time.Minutes, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" Width="25" Style="{StaticResource IsEnabledIfTwoTariffs}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Показания текущие" HorizontalAlignment="Left" Height="130" Margin="279,0,0,0" VerticalAlignment="Top" Width="274">
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="120"></Setter>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="120"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>E+ тариф 1 (кВт*ч)</TextBlock>
                            <TextBox Text="{Binding Imp1.E_Current.E_T1.Value_kWt, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>E+ тариф 2 (кВт*ч)</TextBlock>
                            <TextBox Text="{Binding Imp1.E_Current.E_T2.Value_kWt, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" Width="120" Style="{StaticResource IsEnabledIfTwoTariffs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>E+ тариф 3 (кВт*ч)</TextBlock>
                            <TextBox Text="{Binding Imp1.E_Current.E_T3.Value_kWt, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" Width="120" Style="{StaticResource IsEnabledIfThreeTariffs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>E+ сумма (кВт*ч)</TextBlock>
                            <TextBlock Text="{Binding Imp1.E_Current.E_Summ_View}" FontWeight="Black"/>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Показания на начало суток" HorizontalAlignment="Left" Height="110" Margin="279,130,0,0" VerticalAlignment="Top" Width="274">
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="120"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>E+ тариф 1 (кВт*ч)</TextBlock>
                            <TextBlock Text="{Binding Imp1.E_StartDay.E_T1_View, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>E+ тариф 2 (кВт*ч)</TextBlock>
                            <TextBlock Text="{Binding Imp1.E_StartDay.E_T2_View, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>E+ тариф 3 (кВт*ч)</TextBlock>
                            <TextBlock Text="{Binding Imp1.E_StartDay.E_T3_View, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>E+ сумма (кВт*ч)</TextBlock>
                            <TextBlock Text="{Binding Imp1.E_StartDay.E_Summ_View}" FontWeight="Black"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Протокол (на верхний уровень) RS485" HorizontalAlignment="Left" Height="110" Margin="5,120,0,0" VerticalAlignment="Top" Width="269">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="221*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Imp1.Ascue_adrs}" ToolTip="Адрес устройства для протокола обмена (от 1 до 65535)" HorizontalAlignment="Left" Height="23" Margin="59,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                        <Label Content="Сетевой адрес" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding Imp1.Ascue_pass_View}" MaxLength="6" ToolTip="Пароль доступа для протокола обмена (6 символов)" HorizontalAlignment="Left" Height="23" Margin="59,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                        <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                        <Label Content="Тип" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                        <ComboBox SelectedIndex="{Binding Imp1.Ascue_protocol}" ToolTip="Протокол, по которому будет происходить опрос с верхнего уровня через RS485" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Background="#00E8E7E7" Margin="15,61,0,0" Grid.Column="1">
                            <ComboBoxItem>Pulse PLC</ComboBoxItem>
                            <ComboBoxItem>Pulse PLC + Mercury 230ART</ComboBoxItem>
                            <ComboBoxItem>Pulse PLC + Mercury M206</ComboBoxItem>
                            <!-- Pulse PLC + Modbus RTU -->
                            <!-- Pulse PLC + Energomera -->
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Контроль нагрузки" HorizontalAlignment="Left" Height="60" Margin="5,230,0,0" VerticalAlignment="Top" Width="269">
                    <Grid>
                        <TextBox Text="{Binding Imp1.Max_Power}" ToolTip="Макс. мощность от 0 до 65535 Вт (в течение 30 секунд)" HorizontalAlignment="Left" Height="23" Margin="106,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                        <Label Content="Макс. мощность" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="128"/>
                        <Label Content=" Вт" HorizontalAlignment="Left" Margin="201,7,0,0" VerticalAlignment="Top" Width="46" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Измерения" HorizontalAlignment="Left" Height="82" Margin="10,38,0,0" VerticalAlignment="Top" Width="264">
                    <Grid>
                        <TextBox Text="{Binding Imp1.A}" HorizontalAlignment="Left" Height="23" Margin="93,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <Label Content="A" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="84"/>
                        <Label Content="имп/кВт*ч" HorizontalAlignment="Left" Margin="178,4,0,0" VerticalAlignment="Top" Width="66" />
                        <Label Content="Разрядность" HorizontalAlignment="Left" Margin="4,30,0,0" VerticalAlignment="Top" Width="84"/>
                        <ComboBox SelectedIndex="{Binding Imp1.Perepoln_View}" HorizontalAlignment="Left" Margin="93,34,0,0" VerticalAlignment="Top" Width="120" Background="#00E8E7E7">
                            <ComboBoxItem>Без сброса</ComboBoxItem>
                            <ComboBoxItem>99 999,99</ComboBoxItem>
                            <ComboBoxItem>999 999,99</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <Label Content="от 1 до 250" HorizontalAlignment="Left" Margin="192,7,0,0" VerticalAlignment="Top" Width="82" />
                <GroupBox Header="Показания на начало прошлых суток" HorizontalAlignment="Left" Height="177" Margin="561,185,0,0" VerticalAlignment="Top" Width="274">
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Width" Value="120"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock><Run Text="E+ тариф 1 (кВт*ч)"/></TextBlock>
                            <TextBlock Text="{Binding Imp1PrevDayE.Energy.E_T1_View, StringFormat=N1, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock><Run Text="E+ тариф 2 (кВт*ч)"/></TextBlock>
                            <TextBlock Text="{Binding Imp1PrevDayE.Energy.E_T2_View, StringFormat=N1, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock><Run Text="E+ тариф 3 (кВт*ч)"/></TextBlock>
                            <TextBlock Text="{Binding Imp1PrevDayE.Energy.E_T3_View, StringFormat=N1, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock><Run Text="E+ сумма (кВт*ч)"/></TextBlock>
                            <TextBlock Text="{Binding Imp1PrevDayE.Energy.E_Summ_View}" FontWeight="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock><Run Text="День"/></TextBlock>
                            <TextBlock Text="{Binding Imp1PrevDayE.Day}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock><Run Text="Месяц"/></TextBlock>
                            <TextBlock Text="{Binding Imp1PrevDayE.Month}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <CheckBox IsChecked="{Binding Imp1.IsEnable}" Content="Импульсный вход 1" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="draw_Imp2_double" HorizontalAlignment="Left" Height="34" Stroke="Black" VerticalAlignment="Top" Width="62" Margin="113,108,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-30"/>
                    <RotateTransform Angle="24.802"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#B2808089" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Imp2.IsEnable}" Value="1">
                            <Setter Property="Fill" Value="#7F00A2FF"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="draw_Imp1_line1" HorizontalAlignment="Left" Height="124" Margin="87,9,0,0" VerticalAlignment="Top" Width="2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#B2808089" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Imp1.IsEnable}" Value="1">
                            <Setter Property="Fill" Value="#7F00A2FF"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="draw_Imp1_line2" HorizontalAlignment="Left" Height="2" Margin="87,7,0,0" VerticalAlignment="Top" Width="122">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#B2808089" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Imp1.IsEnable}" Value="1">
                            <Setter Property="Fill" Value="#7F00A2FF"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="draw_Imp1_line3" HorizontalAlignment="Left" Height="2" Margin="97,182,0,0" VerticalAlignment="Top" Width="110">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#B2808089" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Imp1.IsEnable}" Value="1">
                            <Setter Property="Fill" Value="#FFFFB980"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="draw_Imp1_line4" HorizontalAlignment="Left" Height="100" Margin="207,145,0,0" VerticalAlignment="Top" Width="2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#B2808089" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Imp1.IsEnable}" Value="1">
                            <Setter Property="Fill" Value="#FFFFB980"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="draw_Imp1" HorizontalAlignment="Left" Height="36" Width="62" Stroke="Black" VerticalAlignment="Top" Margin="81,130,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-29"/>
                    <RotateTransform Angle="25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#B2808089" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Imp1.IsEnable}" Value="1">
                            <Setter Property="Fill" Value="#7F00A2FF"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ImpRectangleOffOnClick}" CommandParameter="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <Button Command="{Binding Send_ReadImp1}" Content="Прочитать" HorizontalAlignment="Left" Margin="211,316,0,0" VerticalAlignment="Top" Width="109" Height="33" />
        <Button Command="{Binding Send_WriteImp1}" Content="Записать" HorizontalAlignment="Left" Margin="325,316,0,0" VerticalAlignment="Top" Width="97" Height="33"/>
        <Button Command="{Binding Send_ReadImp1PrevDayE}" HorizontalAlignment="Left" Margin="785,348,0,0" VerticalAlignment="Top" Width="249" Height="21">
            <Button Command="{Binding Send_ReadImp1PrevDayE}" Content="Прочитать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="249" Height="21"/>
        </Button>
    </Grid>
</UserControl>
